spring.datasource.url=jdbc:mysql://localhost:3306/db_example?true&useSSL=false
spring.datasource.username=root
spring.datasource.password=852456
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true




