spring.datasource.url=jdbc:mysql://localhost:3306/db_example?true&useSSL=false
spring.datasource.username=root
spring.datasource.password=852456
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true

spring.freemarker.expose-request-attributes=true


upload.path =/C:/Users/User/Desktop/Sweater

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




spring.mail.host=smtp.gmail.com
spring.mail.username=app852456app@gmail.com
spring.mail.password=oleg852456
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

recaptcha.secret=6LcQV5kUAAAAAGpcZ8hhRkx6Kz6e2hwLkLjXQ_95

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION




